# TestSourceGenerator

./: TestSourceGenerator.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TestSourceGenerator/: Class1.cs  SourceGenerator.cs  TestSourceGenerator.csproj
